<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <style>
        #contacto {
          background-color: #333;
          color: white;
          padding: 20px;
          text-align: center;
          margin: 0 auto;
          max-width: 600px;
        }
      
        #contacto h2 {
          margin-bottom: 10px;
        }
      
        #contacto p {
          margin-bottom: 20px;
        }
      
        #contacto form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
        #contacto label {
          margin-bottom: 5px;
        }
      
        #contacto input, #contacto textarea {
          padding: 10px;
          margin-bottom: 15px;
          width: 100%;
          border: none;
          background-color: #555;
          color: white;
        }
      
        #contacto textarea {
          height: 150px;
        }
      
        #contacto button {
          padding: 10px 20px;
          background-color: #f44336;
          border: none;
          color: white;
          cursor: pointer;
        }
      
        #contacto button:hover {
          background-color: #d32f2f;
        }
      </style>

    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="https://i.ibb.co/MgFw0xz/Logo-circular-gamer-futurista-morado.png" alt="Logo-circular-gamer-futurista-morado" class="logo" />
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">PRODUCTOS</a></li>
                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="contactenos.html">CONTACTENOS</a></li>
            </ul>

            <div class="container-icon">
                <div class="container-cart-icon">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon-cart"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                        />
                    </svg>
                    <div class="count-products">
                        <span id="contador-productos">0</span>
                    </div>
                </div>

                <div class="container-cart-products hidden-cart">
                    <div class="row-product hidden">
                        <div class="cart-product">
                            <div class="info-cart-product">
                                <span class="cantidad-producto-carrito">1</span>
                                <p class="titulo-producto-carrito">Zapatos Nike</p>
                                <span class="precio-producto-carrito">$80</span>
                            </div>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="icon-close"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M6 18L18 6M6 6l12 12"
                                />
                            </svg>
                        </div>
                    </div>

                    <div class="cart-total hidden">
                        <h3>Total:</h3>
                        <span class="total-pagar">$200</span>
                    </div>
                    <p class="cart-empty">El carrito está vacío</p>
                </div>
            </div>
        </nav>
    </header>
    <section id="contacto">
        <h2>Contáctanos</h2>
        <p>Si tienes alguna pregunta o consulta, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte.</p>
      
        <form>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
      
          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo" required>
      
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>
      
          <button type="submit">Enviar</button>
        </form>
      </section>
      
    <script src="index.js"></script>
</body>
</html>